PORT=3003
Mongodb_URI=mongodb+srv://fullstack:fullstack2020@cluster0.0g79b.mongodb.net/BlogList?retryWrites=true&w=majority
Test_Mongodb_URI=mongodb+srv://fullstack:fullstack2020@cluster0.0g79b.mongodb.net/BlogList_test?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://localhost:27017/BlogDB
SECRET=1a2b3c4d